<#@ assembly name="System.Core" #>
<#@ assembly name="System" #>
<#@ assembly name="$(TargetDir)$(TargetFileName)" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.CodeDom" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.CSharp" #>
<#@ include file="T4Toolbox.tt" #>
<#+
public class IServiceTemplate : Template
{
	public Type ModelType;
    public override string TransformText()
    {
#>
//--------------------------------------------------------------------------------------
// <auto-generated>
// QQ:584280962
// T4 生成时间<#=DateTime.Now.ToString() #>
// </auto-generated>
//--------------------------------------------------------------------------------------
using System.Collections.Generic;
using X.IDao;

namespace X.IService
{
    public interface I<#= ModelType.Name #>Service : IBaseService<Models.<#= ModelType.Name #>>, IDependency
    {
    }
}
<#+
        return this.GenerationEnvironment.ToString();
    }
}
#>