<#@ assembly name="System.Core" #>
<#@ assembly name="System" #>
<#@ assembly name="$(TargetDir)$(TargetFileName)" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.CodeDom" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.CSharp" #>
<#@ include file="T4Toolbox.tt" #>
<#+
public class RepositoryTemplate : Template
{
	public Type ModelType;
    public override string TransformText()
    {
#>
//--------------------------------------------------------------------------------------
// <auto-generated>
// QQ:584280962
// T4 生成时间<#=DateTime.Now.ToString() #>
// </auto-generated>
//--------------------------------------------------------------------------------------

using X.Entity;

namespace X.Repository
{   
    /// <summary>
    /// <#= ModelType.Name #>
    /// </summary>
    public partial class <#= ModelType.Name #>Repository : BaseRepository<<#= ModelType.Name #>>
	{
        public <#= ModelType.Name #>Repository() { }
        public <#= ModelType.Name #>Repository(System.Data.Entity.DbContext dbConnection)
            : base(dbConnection) { }
    }
}
<#+
        return this.GenerationEnvironment.ToString();
    }

	// Start of class feature block
	private string CamelCase(string input)
	{
		return input.Substring(0, 1).ToLower() + input.Substring(1);
	}

	private string LowerCase(string input)
	{
		return input.ToLower();
	}
}
#>